html{
    width: 100vw;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
header{
    font-family: 'Rubik Moonrocks', cursive;
    height: 70px;
    background-color: #0090c1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    font-size: 45px;
    padding-left: 20px;
}
.maincontent{
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100vh
}
.sidebar{
    background-color: #38AECC;
    height: 100%;
    width: 100%;
    display: flex;
    color: white;
    font-size: 20px;
}
.sidebar li {
    list-style-type: none;
    /* padding: 10px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.projectspanheader{
    cursor: pointer;
    font-weight: 600;
    padding: 5PX;
}
.sidebar ul{
    list-style-type: none;
    padding: 20px;
    padding-top:0px;
}
.sidebar img{
    height: 15px;
    width: 15px;
    cursor: pointer;
}
#defaultproject {
    color: #0f202b;
}
.sidebar button{
    background-color: #183446;
    color: white;
    border-style: none;
    border-radius: 3px;
    height: 30px;
    font-size: 15px;
    width: 100%;
    cursor: pointer;
    padding: 0;
}
#title{
    color: white;
    font-size: 30px;
    font-weight: 500;
}
.sidebar input{
    height: 30px;
    width: 96%;
    border-style: none;
    border-radius: 3px;
    margin-bottom: 10px;
    padding-left: 5px;
}
.sidebar button:hover{
    background-color: #046e8f;
}
.addProject{
    padding-top: 10px;
    width: 100%;
}
.tasks{
    display: grid;
    grid-template-rows: 1fr 9fr;
    font-weight: 500;
}
.addnewtask{
    display: flex;
    justify-content: center;
    align-items: center;
}
.addnewtask input{
    height: 26px;
    margin-left: 10px;
}
.addnewtask label{
    margin-left:10px;
}
#addTask {
    background-color: #183446;
    color: white;
    border-style: none;
    border-radius: 3px;
    height: 30px;
    font-size: 15px;
    width: 120px;
    cursor: pointer;
    margin-left: 15px;
}
.taskGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    width: 100%;
    margin: 20px;
}
.taskcards {
    /* box-shadow: 0px 0px 11px 2px rgba(0,0,0,0.45); */
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    position: relative;
}
.taskcards h3{
    color: #183446;
    font-size: 25px;
    padding: 0;
    margin: 8px;
    padding-right: 27px;
}
.taskcards img{
    height: 25px;
    width: 25px;
    cursor: pointer;
    position: absolute;
    right: 8px;
    top: 8px;
    
}
#description{
    font-size: 15px;
    margin: 5px;
}
#dueDate{
    margin: 5px;
}
hr{
    border-style: solid;
}